<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8afa9e6556b40ae842d19ed40c1eeb6" Name="Diagram1">
        <EntityTypeShape EntityType="AdmissionsСommitteeModel.Application_Submission" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmissionsСommitteeModel.Educational_Institution" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmissionsСommitteeModel.LoggerUser" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmissionsСommitteeModel.Roles" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AdmissionsСommitteeModel.Users" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="AdmissionsСommitteeModel.FK_Application_Submission_Educational_institution" ManuallyRouted="false" />
        <AssociationConnector Association="AdmissionsСommitteeModel.FK_Application_Submission_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdmissionsСommitteeModel.FK_LoggerUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdmissionsСommitteeModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>